<!DOCTYPE html>
<html lang="en" dir="rtl">

<head>


    <style>
        * {
            text-align: center;
            margin-top: 6px;
            font-family: 'Markazi Text', serif;
            font-size: 1.2em;
            text-shadow: 2px 3px 7px rgb(28, 44, 12);
        }

        #imgg:hover {

            box-shadow: 2px 2px 8px rgb(252, 252, 252);
            border-radius: 6px;
        }

        li a {
            text-decoration: none;
            padding: 0.4em;
            border-radius: 0.2em;
            box-shadow: rgb(133, 189, 80) 1px 1px 4px;
            border-style: dashed;
            border-color: rgb(201, 241, 153);
            font-weight: bold;
            font-size: 1rem;
        }

        li a:hover {
            background-color: rgb(132, 158, 134);

        }

        #n {
            margin-top: 160px;

        }

        #im img {
            transform: skewY(170deg);
            border-style: dashed;
            border-radius: 14px;
            border-color: rgb(255, 255, 255);
        }
        #im img:hover{
            box-shadow: 1px 1px 7px seashell;
        }



        


        #pp {
            padding: 7px;
            border-style: dotted;
            border-color: aliceblue;
            color: aliceblue;
            background-color: rgb(37, 41, 41);
        }

        #home {
            background-color: rgb(49, 48, 47);
            padding: 10px;
            border-radius: 3px;
            box-shadow: rgb(31, 43, 17) 3px 3px 5px;
        }

        .call {
            color: rgb(219, 219, 188);
            margin-top: 90px;
            box-shadow: 2px 2px 5px rgb(177, 130, 125);
            width: 100%;
            align-items: center;
            background-color: rgb(22, 36, 49);
            
            text-align: center;
            padding: 20px;
        }
        .text{
            text-shadow: 1px 1px 4px rgb(169, 209, 136);
        }

        #moad {
            color: aliceblue;
            padding: 6px;
            border-radius: 4px;
            font-size: 18px;
            transform: skewY(200deg);
            box-shadow: 2px 2px 9px rgb(227, 234, 235);
        }

        #m {
            margin: 2px;
            padding: 2px;
            color: #000;
            box-shadow: 2px 2px 7px cornflowerblue;
            border-radius: 3px;
            background-color: rgb(146, 111, 22);
        }

        #tarh {
            background-color: rgb(46, 45, 45);
            padding-bottom: 40px;
            border-radius: 4px;
        }

        .col-sm-4 {
            padding-top: 80px;
        }

        h3 {
            float: right;
            margin-right: 2px;
            padding: 3px;
            color: rgb(46, 40, 40);
            border-radius: 2px;
            background-color: rgb(204, 202, 226);
            box-shadow: 2px 2px 7px rgb(37, 107, 43);
            margin: 14px;
        }

        #abd:hover{
            background-color: rgb(253, 222, 46);
        }
        #abd {
            padding: 2px;
            border-radius: 3px;
            color: #000;
            text-decoration: none;
            font-size: 23px;
            background-color: rgb(228, 235, 221);
            box-shadow: 1px 1px 2px rgb(152, 183, 184);
        }

        #t {
            color: aliceblue;
        }

        #c {
            float: right;
            margin-right: 120px;
        }

        

        #cal {
            color: aliceblue;
            background-color: rgb(37, 53, 53);
            border-radius: 4px;
        }

        #darb {
            border-style: dashed;
            border-color: black;
            width: 70%;
            text-align: center;
            margin-right: 20px;
        }

        footer {
            color: antiquewhite;
            background-color: rgb(7, 20, 18);
        }

        .navbar-toggler:hover {

            background-color: rgb(252, 252, 252);
        }

        #icon {
            border-radius: 3px;
            transform: skewY(200deg);
            box-shadow: 1px 1px 6px rgb(72, 166, 209);
        }
    </style>


    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Markazi+Text&display=swap" rel="stylesheet">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>

    <meta name="description"
        content="نقاشی معاد ژرف با بهترین خدمات نقاشی درب، پنجره و بتونه کاری دیوار و غیره پذیرفته میشود با بهترین کیفیت سر تا سر جزیره قشم >> شماره تماس : 09179034905" />
        <meta name="keywords" content="نقاشی رمکان , نقاشی معاد ژرف , نقاشی معاد رمکانی , رنگ ساختمانی رمکان , رنگ رمکان"/>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="static/image/icon.jpg" />
    <title> نقاشی معاد - جزیره قشم , شهر رمکان</title>
</head>

<body>

    <nav class="navbar navbar-expand-sm navbar-light">
        <div id="home" class="container">
            <img id="icon" width="50" src="static/image/icon.jpg">
            <a id="moad" class="navbar-brand" href="#">نقاشی معاد</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#tarh" id="t">نمونه کارها</a>
                        <a class="nav-link active" aria-current="page" href="#call" id="t">تماس با ما</a>
                    </li>


                </ul>

            </div>
        </div>
    </nav>

        
    <hr>

    <p id="pp"><span id="m">معاد ژرف</span> بهترین خدمات نقاشی درب، پنجره و بتونه کاری دیوار و غیره پذیرفته میشود با
        بهترین کیفیت در سر تا سر جزیره قشم</p>
    <p id="darb">کهنه درب تحویل بده طلای درب تحویل بگیر</p>

    <hr>

    <div class="container">
        <div id="tarh" class="row">

          
            <div id="im" class="col-sm-4 ">
                <a target="#" href= 'static/image/a1.jpeg' > 
                    <img width="100%" src="static/image/a1.jpeg">
                </a>
            </div>


            <div id="im" class="col-sm-4 ">
                <a target="#" href= 'static/image/a2.jpeg' > 
                    <img width="100%" src="static/image/a2.jpeg">
                </a>
            </div>

            <div id="im" class="col-sm-4 ">
                <a target="#" href= 'static/image/a3.jpeg' > 
                    <img width="100%" src="static/image/a3.jpeg">
                </a>
            </div>

            <div id="im" class="col-sm-4 ">
                <a target="#" href= 'static/image/a4.jpeg' > 
                    <img width="100%" src="static/image/a4.jpeg">
                </a>
            </div>

            <div id="im" class="col-sm-4 ">
                <a target="#" href= 'static/image/a5.jpeg' > 
                    <img width="100%" src="static/image/a5.jpeg">
                </a>
            </div>

            <div id="im" class="col-sm-4 ">
                <a target="#" href= 'static/image/a6.jpeg' > 
                    <img width="100%" src="static/image/a6.jpeg">
                </a>
            </div>


            <div id="im" class="col-sm-4 ">
                <a target="#" href= 'static/image/a7.jpeg' > 
                    <img width="100%" src="static/image/a7.jpeg">
                </a>
            </div>


        </div>
    </div>


    

    <footer>
        <div class="call" id="call">
            <p class="text">
                من با 15 سال سابقه کار تو حوزه طراحی و اجرای رنگ درب های مختلف با طرح های مختلف در سر تا سر جزیره قشم فعالیت
                میکنم و در خدمت شما مردم هستم برای نقاشی و رنگ آمیزی با من تماس بگیرید .
            </p>
            <p>آدرس : قشم - شهر رمکان</p>
            <p id="c" style="color: rgb(255, 255, 255);">شماره تماس : </p>
            <p id="cal">09179034905</p>
    
            <p id="c" style="color: rgb(255, 255, 255);">با مدیریت : </p>
            <p id="cal">معاد ژرف</p>
        </div>
        <p class="ab">برنامه نویس و طراح سایت : <a id="abd" target="#" href="http://www.abdollahchelasi.ir/">عبدالله چلاسی</a></p>

    </footer>

</body>

</html>